# rpi4-radiostation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpi4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rpi4Radiostation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
app/src/main/java/com/example/rpi4/: GPIO.java  MainActivity.java
app/src/main/java/com/example/rpi4Radiostation/: MainActivity.java
app/src/main/java/com/example/rpi4Radiostation/models/: GPIO.java
app/src/main/java/com/example/rpi4Radiostation/models/serialPort/: SerialPort.java  SerialPortFinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpi4/: ExampleUnitTest.java
app/src/test/java/com/example/rpi4Radiostation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
