<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/led_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="72dp"
        android:onClick="on_led"
        android:text="ON LED"
        app:layout_constraintBottom_toTopOf="@+id/led_off"
        app:layout_constraintEnd_toEndOf="@+id/led_off" />

    <Button
        android:id="@+id/led_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:onClick="off_led"
        android:text="OFF LED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_ports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:onClick="getSerialPorts"
        android:text="GetPorts"
        app:layout_constraintStart_toStartOf="@+id/led_off"
        app:layout_constraintTop_toBottomOf="@+id/led_off" />

    <TextView
        android:id="@+id/devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="29dp"
        android:text="Devices"
        app:layout_constraintStart_toStartOf="@+id/get_ports"
        app:layout_constraintTop_toBottomOf="@+id/get_ports" />

    <TextView
        android:id="@+id/allDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:text="AllDevices"
        app:layout_constraintStart_toStartOf="@+id/devices"
        app:layout_constraintTop_toBottomOf="@+id/devices" />
</androidx.constraintlayout.widget.ConstraintLayout>